# meitrack

./: README.md  meitrack.log.2019-07-01.0186126027992131.tmp  pom.xml
src/main/java/imaniprima/meitrack/api/: MeitrackApplication.java
src/main/java/imaniprima/meitrack/api/config/: DatabaseConfig.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/imaniprima/meitrack/api/controller/: AuthController.java  EventsController.java  EventsLogController.java  FilterController.java  GeofenceAreaController.java  GeofenceGroupController.java  GeoserverController.java  LatestVehicleInfoController.java  LogAutomaticEventReportController.java  RawMessageController.java  ReportController.java  UsersController.java  VehiclesController.java
src/main/java/imaniprima/meitrack/api/dao/: EventsDAO.java  LogAutomaticEventReportDAO.java
src/main/java/imaniprima/meitrack/api/domain/: Administrator.java  ApiResponse.java  Authorities.java  Events.java  EventsLog.java  Filter.java  GeofenceArea.java  GeofenceGroup.java  LatestAutomaticEventReport.java  LatestSendingReply.java  LatestVehicleInfo.java  LogAutomaticEventReport.java  Mail.java  RawMessage.java  Users.java  Vehicles.java
src/main/java/imaniprima/meitrack/api/dto/: ChangePasswordDTO.java  GeofenceGroupDTO.java  LogAutomaticEventReportDTO.java  LogAutomaticEventReportDetailDTO.java  LogAutomaticEventReportTemporaryDTO.java  UsersAuthDTO.java
src/main/java/imaniprima/meitrack/api/exception/: ResourceNotFoundException.java  ResponseDuplicateKeyException.java
src/main/java/imaniprima/meitrack/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/imaniprima/meitrack/api/repository/: AdministratorRepository.java  EventsLogRepository.java  EventsRepository.java  FilterRepository.java  GeofenceAreaRepository.java  GeofenceGroupRepository.java  LatestAutomaticEventReportRepository.java  LatestSendingReplyRepository.java  LatestVehicleInfoRepository.java  LogAutomaticEventReportRepository.java  RawMessageRepository.java  UsersRepository.java  VehiclesRepository.java
src/main/java/imaniprima/meitrack/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/imaniprima/meitrack/api/service/: ChangePasswordService.java  FormatDateService.java  GeoLocationService.java  JasperReportService.java  JwtService.java  LocalDateTimeConverter.java  MailService.java  OtherService.java  StringReplaceService.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/jasper (copy)/: report_ckb.jasper
src/test/java/imaniprima/meitrack/api/: DemoApplicationTests.java  TestKeyword.java
