
# config server port
server.port=7003

# config DB
##Prod :
#db-host=192.168.1.41:5432
#db-name=meitrack
#db-user=postgres
#db-pass=Ampera11

#Dev :
#db-host=192.168.7.5:5432
#db-name=meitrack_new
#db-user=postgres
#db-pass=Ampera11

#Dev New :
db-host=192.168.7.35:5432
db-name=meitrack_new
db-user=postgres
db-pass=Ampera11

#Local :
#db-host=localhost:5555
#db-name=meitrack_new
#db-user=postgres
#db-pass=Ampera11


# config SMTP Mail Default
smtp-host=smtp.gmail.com
smtp-port=587
smtp-fromname=Meitrack CKB
smtp-username=noreply@imaniprima.com
smtp-password=ReplyNO2015!

# Config WFS
wfs-url = http://192.168.1.24:8080/geoserver
wfs-user = user
wfs-password = usererc2013
#wfs-url = http://192.168.7.8:8080/geoserver
#wfs-user = user
#wfs-password = user1234


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.default_schema=monstrack

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000

#logging.level.root = WARN
#logging.path = /path/
logging.file = meitrack.log

spring.data.rest.default-page-size=999
spring.data.web.pageable.default-page-size=999


